wpfppp/Pages/AboutClub.xaml

<Page x:Class="wpfppp.Pages.AboutClub"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfppp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AboutClub">

    <Grid Background="White">
        <Label Content="О клубе" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="ClubName" Content="Label" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22"/>
        <Label x:Name="ClubDirector" Content="Label" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="ClubTypelab" Content="Label" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <Label x:Name="ClubDescription" Content="Label" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Height="119" Width="141"/>
        <ListView x:Name="ListClubs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="254,127,426,101" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Arial">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="79" Width="76">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="134"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1">
                            <TextBlock><Run Text="{Binding ClubName}" FontWeight="Bold" FontFamily="Arial"/></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Занятия в клубе" HorizontalAlignment="Left" Margin="254,79,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22"/>
        <Button x:Name="JoinClub" Content="Хочу вступить!" HorizontalAlignment="Left" Margin="589,199,0,0" VerticalAlignment="Top" Height="83" Width="172" Background="#FFB8FFB2" FontSize="20" FontFamily="Arial"/>

    </Grid>
</Page>
