wpfppp/Pages/Authorization.xaml

<Page x:Class="wpfppp.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfppp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="White" Margin="0,10,0,0">
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="LoginTb" HorizontalAlignment="Center" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" Height="20" FontFamily="Comic Sans MS"/>
        <PasswordBox x:Name="PasswordPb" HorizontalAlignment="Center" Margin="0,262,0,0" VerticalAlignment="Top" Width="192" Height="20"/>
        <Label Content="Введите логин" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="333,225,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="EnterButton" Content="Войти" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="32" Width="100" Background="#FF75EA83" Foreground="Black" Click="EnterButton_Click"/>
        <Button x:Name="ToRegistrationButton" Content="регистрация" HorizontalAlignment="Center" Margin="0,348,0,0" VerticalAlignment="Top" FontFamily="Arial" Height="32" Width="100" Background="#FFC6C8C7" Foreground="Black" Click="ToRegistrationButton_Click"/>

    </Grid>
</Page>
