wpfppp/Pages/OrdClubList.xaml

<Page x:Class="wpfppp.Pages.OrdClubList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfppp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdClubList">
    <Grid Background="White">
        <ListView x:Name="ListClubs" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,121,0,0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontFamily="Arial">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="79">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="134"></ColumnDefinition>
                            <ColumnDefinition Width="458"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0,0,0,-66">
                            <Image Height="72" Width="100" Source="{Binding CurrentPhoto}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock>
                            <Run Text="{Binding ClubName}" FontWeight="Bold" FontFamily="Arial"></Run>
                            </TextBlock>
                            <TextBlock FontFamily="Arial">
                            <Run Text="{Binding Description}"></Run>
                            </TextBlock>
                            <TextBlock FontFamily="Arial">
                            <Run Text="Директор: "></Run>
                            <Run Text="{Binding Directors.FirstName}"></Run>
                            </TextBlock>
                            <TextBlock FontFamily="Arial">
                            <Run Text="Тип клуба: "> </Run>
                            <Run Text="{Binding ClubTypes.TypeName}"></Run>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <Button x:Name="JoinClubButton" Height="50" Width="150" Content="Присоединиться к клубу" Background="#FFBDFBC4" FontFamily="Arial"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="ExitBtton" Content="выход" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFB3C3B5" FontFamily="Arial" ButtonBase.Click="ExitBtton_Click"/>
        <TextBox x:Name="SearchTb" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Arial" TextChanged="SearchTb_TextChanged" />
        <ComboBox x:Name="ComboFilter" HorizontalAlignment="Left" Margin="174,80,0,0" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Arial" SelectionChanged="ComboFilter_SelectionChanged" />
        <ComboBox x:Name="ComboSort" HorizontalAlignment="Left" Margin="327,80,0,0" VerticalAlignment="Top" Width="120" Height="18" FontFamily="Arial" SelectionChanged="ComboSort_SelectionChanged" />
        <Label x:Name="quantity" Content="из 30" HorizontalAlignment="Left" Margin="710,90,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="поиск" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="фильтрация" HorizontalAlignment="Left" Margin="174,48,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Label Content="сортировка" HorizontalAlignment="Left" Margin="327,49,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <Button x:Name="UserClubsButton" Content="Мои клубы" Background="#FFBDFBC4" FontFamily="Arial" Margin="0,11,10,390" HorizontalAlignment="Right" Width="127"/>


    </Grid>
</Page>
