wpfppp/Pages/Registration.xaml

<Page x:Class="wpfppp.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:wpfppp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="44" Width="168" Foreground="#FF2F211D" FontFamily="Arial" FontSize="24"/>
        <TextBox x:Name="logintb" HorizontalAlignment="Left" Margin="56,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27"/>
        <Label Content="введите логин" HorizontalAlignment="Left" Margin="56,70,0,0" VerticalAlignment="Top" Foreground="#FF502410" FontFamily="Arial" FontSize="16"/>
        <Label Content="введите пароль" HorizontalAlignment="Left" Margin="56,171,0,0" VerticalAlignment="Top" Foreground="#FF502410" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="toauthbtn" Content="авторизоваться" HorizontalAlignment="Left" Margin="640,408,0,0" VerticalAlignment="Top" Height="32" Width="150" Background="#FF7EAD7E" Foreground="#FF385A40" FontFamily="Cascadia Mono SemiLight" FontSize="16" FontWeight="Bold" />
        <Button x:Name="regbtn" Content="зарегистрироваться" HorizontalAlignment="Left" Margin="590,315,0,0" VerticalAlignment="Top" Height="62" Width="200" Background="#FF92CCA8" Foreground="#FF0B3508" FontFamily="Cascadia Mono SemiLight" FontWeight="Bold" ButtonBase.Click="regbtn_Click" />
        <TextBox x:Name="nametb" HorizontalAlignment="Left" Margin="523,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27" KeyDown="nametb_KeyDown" />
        <Label Content="повторите пароль" HorizontalAlignment="Left" Margin="56,273,0,0" VerticalAlignment="Top" Foreground="#FF502410" FontFamily="Arial" FontSize="16"/>
        <Label Content="введите имя" HorizontalAlignment="Left" Margin="523,70,0,0" VerticalAlignment="Top" Foreground="#FF502410" FontFamily="Arial" FontSize="16"/>
        <PasswordBox x:Name="passtb" HorizontalAlignment="Left" Margin="56,225,0,0" VerticalAlignment="Top" Width="200" Height="31"/>
        <PasswordBox x:Name="repeatpasstb" HorizontalAlignment="Left" Margin="56,319,0,0" VerticalAlignment="Top" Width="200" Height="31" PasswordChanged="repeatpasstb_PasswordChanged" />
        <TextBox x:Name="emailtb" HorizontalAlignment="Left" Margin="523,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="27"/>
        <Label Content="введите Email" HorizontalAlignment="Left" Margin="523,146,0,0" VerticalAlignment="Top" Foreground="#FF502410" FontFamily="Arial" FontSize="16"/>

    </Grid>
</Page>
